.app {
  max-width: 1024px;
  min-height: 100vh;
  margin: 80px auto 0 auto;
  padding: 2vw 5vw;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(5rem, 5fr);
  grid-template-areas:
    "bl . . . dl dl dl dl dl"
    "mv mv mv mv mv mv mv mv mv"
    "ac ac ac ac ac ac ac ac ac";
}

#balance {
  border: 1px solid red;
  grid-area: bl;
}
#dolar {
  border: 1px solid yellow;
  grid-area: dl;
}
#movements {
  border: 1px solid blue;
  grid-area: mv;
}
#activity {
  border: 1px solid green;
  grid-area: ac;
}
