#app {
  padding: 0rem 5vw;
  max-width: 1024px;
  margin: 80px auto;
  animation: fadeInOut 1s ease-out 1s;
}

.app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.section {
  padding: 2rem 2.5rem;
  border-radius: 2rem;
  width: 100%;
  transition: 0.3s all ease-out;
  animation: fadeInOut 1s ease-out 1s;
  // background-color: rgba(0, 0, 0, 0.094);

  &__sub {
    padding: 2rem;
    border-radius: 2rem;
    width: 100%;
    animation: fadeInOut 1s ease-out 1s;
    // background-color: rgba(0, 0, 0, 0.094);

    &-title {
      margin-bottom: 3rem;
    }
  }
}

#balance {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.094);
  overflow: scroll;
  margin-bottom: 3rem;

  //   border: 1px solid red;
}
#dolar {
  margin-bottom: 1rem;
  //   border: 1px solid yellow;
}
#movements {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: fit-content;
  //   border: 1px solid blue;
}
.movements {
  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 3rem;
  }

  &__actions {
    background-color: $bg-color-dark-2;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    animation: fadeInOut 1s ease-out 1s;
    // padding: 3rem;

    & div {
      display: flex;
      flex-wrap: wrap;
      gap: 3rem;
      animation: fadeInOut 1s ease-out;
    }

    &-send,
    &-receive {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 3rem;
    }
  }
}
#activity {
  transition: 1s all ease-out;
  //   border: 1px solid green;
}

.activity {
  &__list {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    padding-left: 0;
  }
  &__item {
    list-style: none;
    width: 100%;
    height: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.027);
    padding: 0 2rem;
    border-radius: 2rem;
    gap: 2rem;

    &-box1,
    &-box2 {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      gap: 3vw;
      flex: 1;
    }

    &-date {
      font-size: 1.5rem;
      font-weight: 300;
    }
  }
}

@media screen and (max-width: 768px) {
  .movements {
    &__buttons {
      justify-content: center;
    }
  }

  .activity {
    &__list {
      width: 100%;
    }
  }
}

@media screen and (max-width: 425px) {
  .movements {
    &-send {
      padding: 3rem 0;
    }
  }
}
.section {
  &__sub {
    padding: 1rem;
  }

  .activity {
    &__item {
      &-date {
        font-size: 1.1rem;
      }
    }
  }
}
